{
  "name": "chibi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellie-Brighty/chibi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kellie-Brighty/chibi/issues"
  },
  "homepage": "https://github.com/Kellie-Brighty/chibi#readme",
  "dependencies": {
    "@fal-ai/client": "^1.9.4",
    "@fal-ai/serverless-proxy": "^0.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1"
  }
}
